VERSION 5.00
Begin VB.Form frmHelp 
   BorderStyle     =   0  'None
   Caption         =   "XGS/32 Documentation"
   ClientHeight    =   7440
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8250
   LinkTopic       =   "Form1"
   ScaleHeight     =   496
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   550
   ShowInTaskbar   =   0   'False
End
Attribute VB_Name = "frmHelp"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Public Sub SaveSettings()

End Sub

Public Sub CloseForm()
    Unload Me
End Sub

Private Sub Form_Load()
    SetWindowTitle "XGS/32 Documentation"
    ResizeChildWindow Me.hwnd, frmMain.picMain.hwnd

    Dim x As HTMLHelp
    Set x = New HTMLHelp
    x.CHMFile = "e:\personal\xgs32\help\xgs32help.chm"
    x.HHDisplayContents
    

End Sub


